#POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/sistema_voos
spring.datasource.username= postgres
spring.datasource.password= 123

# ##MYSQL
# spring.datasource.url=jdbc:mysql://localhost:3306/sistema_voos?createDatabaseIfNotExist=true
# spring.datasource.username=****
# spring.datasource.password=*****

##JPA
#spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

spring.flyway.locations=classpath:db/migration
