##POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/sistema_voos
spring.datasource.username= postgres
spring.datasource.password= 123

##JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
